{
  "id": "./",
  "name": "新最小上古漢語（NOCM）查詢",
  "short_name": "NOCM 查詢",
  "description": "支援漢字、拼音、上古擬音、諧聲域與釋義反查的上古漢語查詢工具。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#f7f3ee",
  "theme_color": "#2c3e6b",
  "categories": [
    "education",
    "books",
    "reference"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "釋義反查",
      "short_name": "釋義",
      "description": "直接開啟釋義反查模式",
      "url": "./?mode=meaning",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "精確查詢",
      "short_name": "精確",
      "description": "直接開啟精確查詢模式",
      "url": "./?mode=exact",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
